<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="articulos_web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="Models/styles.css" rel="stylesheet" />
    <script src="scr.js" type="text/javascript"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary mb-5" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Tu tienda de articulos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                            </li>

                            <%if (service.Security.sesionActiva(Session["user"]))
                                {
                                    if (((domain.Usuario)Session["user"]).Admin == domain.TipoUsuario.ADMIN)
                                    {%>
                            <li class="nav-item">
                                <a class="nav-link" href="ListaArticulos.aspx">Lista</a>
                            </li>
                            <%}
                                } %>


                            <li class="nav-item">
                                <a class="nav-link" href="CartasDeArticulos.aspx">Productos</a>
                            </li>

                            

                            
                            <%if (service.Security.sesionActiva(Session["user"]))
                                {%>

                            <li class="nav-item">
                                <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                            </li>
                            <%} %>


                            
                            <li class="nav-item">
                                <a class="nav-link" href="Contacto.aspx">Contacto</a>
                            </li>
                        </ul>
                    </div>

                    <div class="d-flex">
                        <%if (!service.Security.sesionActiva(Session["user"]))
                            {

                        %>

                        <asp:Button Text="Acceder" runat="server" CssClass="btn btn-success me-2" ID="btnAcceder" OnClick="btnAcceder_Click" />
                        <asp:Button Text="Crear Cuenta" runat="server" CssClass="btn btn-outline-primary" ID="btnCrearCuenta" OnClick="btnCrearCuenta_Click" />

                        <%}
                            else
                            {%>
                        <%--<asp:Button Text="Cerrar Sesion" runat="server" CssClass="btn btn-outline-primary me-2" ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click" />--%>

                        <%--<asp:Image runat="server" ID="imgPerfil" Style="height: 40px; width: 40px; border-radius: 50%;" ImageUrl="https://i.pinimg.com/280x280_RS/42/03/a5/4203a57a78f6f1b1cc8ce5750f614656.jpg" />--%>

                        <div class="dropstart">
                            <asp:ImageButton runat="server" ID="imgPerfil" CssClass="dropdown-toggle" Style="height: 40px; width: 40px; border-radius: 50%;" ImageUrl="https://i.pinimg.com/280x280_RS/42/03/a5/4203a57a78f6f1b1cc8ce5750f614656.jpg" data-toggle="dropdown" OnClientClick="return false;" data-bs-toggle="dropdown" />

                            <div class="dropdown-menu me-2">
                                <a class="dropdown-item" href="Perfil.aspx">Mi Perfil</a>
                                <a class="dropdown-item" href="Favoritos.aspx">Mis Favoritos</a>
                                <hr class="dropdown-divider">
                                <asp:LinkButton Text="Cerrar Sesion" runat="server" ID="LinkButton1" CssClass="dropdown-item" OnClick="btnCerrarSesion_Click" />
                            </div>
                        </div>
                        <%}%>
                    </div>
                </div>
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
